; Updated time : 28th 10 2018
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "حدث خطأ ما"
noperm = "ليس لديك الصلاحيات الكافية لتشغيل هذا الأمر"
runingame = "الرجاء تشغيل هذا الأمر من داخل اللعبة!"
commands = "أوامر"
; user interfaces
ui.confirmation = "تأكيد"
ui.confirmation.yes = "نعم"
ui.confirmation.no = "لا"
; ui brush
ui.brush.title = "قائمة الفرشاة"
; ui brush select
ui.brush.select.title = "أختر نوع الفرشاة"
ui.brush.select.type.sphere = "كرة"
ui.brush.select.type.cylinder = "أسطوانة"
ui.brush.select.type.cuboid = "مكعباني"
ui.brush.select.type.clipboard = "الحافظة"
; ui brush settings
ui.brush.settings.title = "{%0} اعدادات الفرشاة"
; ui brush options
ui.brush.options.blocks = "كتل"
ui.brush.options.blocks.placeholder = "مثال: 2,1:1,تنت,سجل:12"
ui.brush.options.diameter = "القطر"
ui.brush.options.width = "العرض"
ui.brush.options.height = "الارتفاع"
ui.brush.options.depth = "العمق"
ui.brush.options.flags = "اضافة علامات؟"
; ui flags
ui.flags.keepexistingblocks = "ابقاء الكتل الحالية"
ui.flags.keepair = "ابقاء الهواء"
ui.flags.hollow = "اجوف"
ui.flags.natural = "طبيعي"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "قائمة الفيضان"
ui.flood.options.limit = "الحد الاعلى للكتل"
ui.flood.options.blocks = "كتل"
ui.flood.options.blocks.placeholder = "الكتل المفصولة بفارزة منقوطة"
ui.flood.options.label.infoapply = "اضغط على زر "تقديم" للتطبيق"